[2025-05-13 10:33:43] Error al registrar el animal en la base de datos con ID: 1: Duplicate entry '1' for key 'animales.PRIMARY'
[2025-05-13 10:34:16] Animal registrado en la base de datos con ID: 2
[2025-05-13 11:01:49] Se obtuvieron todos los animales de la base de datos para el respaldo.
[2025-05-13 11:01:49] Se obtuvieron todas las actividades de la base de datos para el respaldo.
[2025-05-13 11:03:13] Animal registrado en la base de datos con ID: 3
[2025-05-13 11:03:30] Se obtuvieron todos los animales de la base de datos para el respaldo.
[2025-05-13 11:03:30] Se obtuvieron todas las actividades de la base de datos para el respaldo.
[2025-05-13 11:59:14] Animal registrado en la base de datos con ID: 4
[2025-05-13 11:59:18] Se obtuvieron todos los animales de la base de datos para el respaldo.
[2025-05-13 11:59:18] Se obtuvieron todas las actividades de la base de datos para el respaldo.
[2025-05-13 12:01:38] Se obtuvieron todos los animales de la base de datos para el respaldo.
[2025-05-13 12:01:38] Se obtuvieron todas las actividades de la base de datos para el respaldo.
[2025-05-13 12:25:50] Empleado con ID 1 consultado de la base de datos.
[2025-05-13 12:25:56] Empleado con ID 1 eliminado de la base de datos.
[2025-05-13 12:30:04] Intento de consultar empleado con ID 1 fallido: no encontrado.
[2025-05-13 12:30:34] Empleado registrado en la base de datos: Nombre=Franchi, Rol=Veterinario
[2025-05-13 12:30:40] Intento de consultar empleado con ID 1 fallido: no encontrado.
[2025-05-13 12:31:04] Empleado con ID 2 consultado de la base de datos.
[2025-05-13 12:32:20] Empleado registrado en la base de datos: Nombre=1, Rol=3
[2025-05-13 12:32:49] Empleado registrado en la base de datos: Nombre=Fran, Rol=CEO
[2025-05-13 12:32:56] Empleado con ID 3 consultado de la base de datos.
[2025-05-13 12:37:53] Empleado con ID 2 consultado de la base de datos.
[2025-05-13 12:43:56] Empleado con ID 2 consultado de la base de datos.
[2025-05-13 12:46:52] Empleado con ID 2 consultado de la base de datos.
[2025-05-13 12:46:59] Empleado con ID 2 eliminado de la base de datos.
[2025-05-13 12:47:04] Intento de eliminar empleado con ID 1 fallido: no encontrado.
[2025-05-13 12:47:13] Empleado con ID 3 eliminado de la base de datos.
[2025-05-13 12:47:18] Empleado con ID 4 eliminado de la base de datos.
[2025-05-13 12:47:49] Empleado registrado en la base de datos: Nombre=1, Rol=rol
[2025-05-13 12:48:07] Intento de consultar empleado con ID 1 fallido: no encontrado.
[2025-05-13 12:48:32] Empleado con ID 5 consultado de la base de datos.
[2025-05-13 12:55:38] Empleado con ID 5 consultado de la base de datos.
[2025-05-13 17:21:22] Empleado con ID 5 actualizado en la base de datos.
[2025-05-13 17:22:53] Actividad registrada en la base de datos: Tipo=Terminar informe, EmpleadoID=5, Animales=[1, 2, 3]
[2025-05-13 17:22:58] Actividad con ID 1 consultada de la base de datos.
[2025-05-13 17:23:15] Se obtuvieron todos los animales de la base de datos para el respaldo.
[2025-05-13 17:23:15] Se obtuvieron todas las actividades de la base de datos para el respaldo.
[2025-05-13 17:34:46] Se obtuvieron todos los animales de la base de datos para el respaldo.
[2025-05-13 17:34:46] Se obtuvieron todas las actividades de la base de datos para el respaldo.
[2025-05-14 12:28:22] Error al registrar el animal en la base de datos con ID: 1: Duplicate entry '1' for key 'animales.PRIMARY'
[2025-05-14 12:49:38] Error al registrar el animal en la base de datos con ID: 1: Duplicate entry '1' for key 'animales.PRIMARY'
[2025-05-14 12:54:11] Animal registrado en la base de datos con ID: 2
[2025-05-14 12:54:20] Se obtuvieron todos los animales de la base de datos para el respaldo.
[2025-05-14 12:54:20] Se obtuvieron todas las actividades de la base de datos para el respaldo.
[2025-05-14 13:40:42] Empleado registrado en la base de datos: Nombre=Os-elman, Rol=Cuidador
[2025-05-14 13:41:50] Empleado con ID 5 actualizado en la base de datos.
[2025-05-14 13:42:03] Actividad con ID 1 consultada de la base de datos.
[2025-05-14 13:42:13] Actividad con ID 1 consultada de la base de datos.
[2025-05-14 13:54:46] Empleado con ID 5 actualizado en la base de datos.
[2025-05-14 13:55:30] Se obtuvieron todos los animales de la base de datos para el respaldo.
[2025-05-14 13:55:30] Se obtuvieron todas las actividades de la base de datos para el respaldo.
